<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box beach</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 10px;
}
header a{
  text-decoration: none;
  color: white;
}

.container{
  width: 50%;
  background-color: lightgray;
  border-radius: 4px;
  font-family: Fantasy;
  
}

#feauredbox{
  margin-top: 10px;
  margin-left: 25%;
  padding: 6px;
  text-align:center;
}
#customize-box{
  margin-left: 25%;
  padding: 6px;
  text-align:center;
}
#sell-box{
  margin-left: 20%;
  padding: 6px;
  text-align:center;
  width: 60%;
}
#log{
  padding: 6px;
  margin-left: 25%;
  text-align: center;
}
.container :hover{
  font-size: 10px;
  text-align: center;
  height: 250px;
  overflow: visible;
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer a {
  text-decoration: none;
  color: white;
  padding: 10px;
}
section a {
  text-decoration: none;
  color:black;
}

    </style>
</head>

<body>
    <header>
        <h1>BOX BEACH</h1>
        <h5 onclick="nextPage()">sign up/ login</h5>
    </header>
    <section class="container" id="feauredbox"><h4>Featured Boxes</h4>
    </section>
    <br>

    <section class="container" id="customize-box"><h4>Customize Your Box</h4>
        <!-- Customization options and form go here -->
    </section>
    <br>

    <section class="container" id="sell-box">
       <h4>Sell Your Customized Box</h4>
    </section>
    <br>
    
    <section class="container" id="log">
        <h4>Rigister</h4>
    </section>
    

    <footer>
      <a href='www.google.com'>faq</a>
      <a href='www.google.com'>contact us</a>
      <a href='www.google.com'>about us</a>
      <a href='www.google.com'>team</a>
      
        <p>&copy; 2024 Box beach</p>
        <p>All Rights Reserved. All other trademarks and copyrights are the property of their respective holders.</p>
    </footer>

</body>
    <script>
        function nextPage() {
              window.location.href = "login.html";
        }
    </script>

</html>

